STRIPE_PK=pk_test_51Ok9lrEY22nYxVOYlm15fQyCzQ8jcGVhW0oaqnupsFn7N93z3zM1qxuQ7AT448e9nu1QcGCvvXpgmqVsIgDpY5UD00ggBmo9zE
API_KEY=AIzaSyBKMIb2oncKAPE7a5r6ytSyB-CMbXijdYo
AUTH_DOMAIN=schedulemeet-b49e7.firebaseapp.com
PROJECT_ID=schedulemeet-b49e7
STORAGE_BUCKET=schedulemeet-b49e7.appspot.com
MESSAGING_SENDER_ID=297162276419
APP_ID=1:297162276419:web:f79a95fa51f69510e25ef6
DB_URL=http://localhost:5000